{
  "name": "blokdots-socketio-client",
  "version": "1.0.1",
  "description": "An example client for the blokdots Socket.IO server integration.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "blokdots / Marcus Paeschke",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.2.0"
  }
}
